<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <title>Formulario/login</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
     <link rel="stylesheet" type="text/css" href="menu/css/dcverticalmegamenu.css"/>
      <meta charset="UTF-8" />
      <link rel="stylesheet" type="text/css" href="formulario/css/style.css" />
    		<script src="formulario/js/cufon-yui.js" type="text/javascript"></script>
    		<script src="formulario/js/ChunkFive_400.font.js" type="text/javascript"></script>

    		<script type="text/javascript">
    			Cufon.replace('h1',{ textShadow: '1px 1px #fff'});
    			Cufon.replace('h2',{ textShadow: '1px 1px #fff'});
    			Cufon.replace('h3',{ textShadow: '1px 1px #000'});
    			Cufon.replace('.back');
        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
          <script type="text/javascript" src="menu/js/jquery.hoverIntent.minified.js"></script>
          <script type="text/javascript" src="menu/js/ocultarMenu.js"></script>
          <script type="text/javascript" src="menu/js/jquery.dcverticalmegamenu.1.3.js"></script>
          <script type="text/javascript">
          $(document).ready(function($){

          	$('#mega-1').dcVerticalMegaMenu({
          		rowItems: '3',
          		speed: 'fast',
          		effect: 'show',
          		direction: 'right'
          	});
          	$('#mega-2').dcVerticalMegaMenu({
          		rowItems: '3',
          		speed: 'slow',
          		effect: 'fade',
          		direction: 'left'
          	});
          	$('#mega-3').dcVerticalMegaMenu({
          		rowItems: '4',
          		speed: 'slow',
          		effect: 'slide',
          		direction: 'right'
          	});
          	$('#mega-4').dcVerticalMegaMenu({
          		rowItems: '3',
          		speed: 'fast',
          		effect: 'slide',
          		direction: 'left'
          	});

          });
		    </script>

    </head>
    <body>

		<div class="wrapper">
			<div class="content">
				<div id="form_wrapper" class="form_wrapper">
					<form class="register">
						<h3>Registro</h3>
						<div class="column">
							<div>
								<label>Primer nombre:</label>
								<input type="text" />
								<span class="error">Error</span>
							</div>
							<div>
								<label>Apellido</label>
								<input type="text" />
								<span class="error">Error</span>
							</div>
							<div>
								<label>Página web:</label>
								<input type="text" value="http://"/>
								<span class="error">Error</span>
							</div>
						</div>
						<div class="column">
							<div>
								<label>Nombre de usuari:</label>
								<input type="text"/>
								<span class="error">Error</span>
							</div>
							<div>
								<label>Email:</label>
								<input type="text" />
								<span class="error">Error</span>
							</div>
							<div>
								<label>Contraseña:</label>
								<input type="password" />
								<span class="error">Error</span>
							</div>
						</div>
						<div class="bottom">
							<div class="remember">
								<input type="checkbox" />
								<span>Enviame los datos</span>
							</div>
							<input type="submit" value="Register" />
							<a href="index.html" rel="login" class="linkform">ya dispone de una cuenta? Accede aqui</a>
							<div class="clear"></div>
						</div>
					</form>
					<form class="login active">
						<h3>Inicio de sessión</h3>
						<div>
							<label>Nombre de usuario:</label>
							<input type="text" />
							<span class="error">Error</span>
						</div>
						<div>
							<label>Contraseña: <a href="forgot_password.html" rel="forgot_password" class="forgot linkform">Ha olvidad su contraseña?</a></label>
							<input type="password" />
							<span class="error">Error</span>
						</div>
						<div class="bottom">
							<div class="remember"><input type="checkbox" /><span>Mantener mi sessión abierta</span></div>
							<input type="submit" value="Login"></input>
							<a href="register.html" rel="register" class="linkform">No tienes una cuenta? Registrate aqui</a>
							<div class="clear"></div>
						</div>
					</form>
					<form class="forgot_password">
						<h3>Ha olvidado la contraseña?</h3>
						<div>
							<label>Nombre de usuario o contraseña:</label>
							<input type="text" />
							<span class="error">Error</span>
						</div>
						<div class="bottom">
							<input type="submit" value="Send reminder"></input>
							<a href="index.html" rel="login" class="linkform">Inicia sessión aqui</a>
							<a href="register.html" rel="register" class="linkform">No dispone de una cuenta? Registrese aquí</a>
							<div class="clear"></div>
						</div>
					</form>
				</div>
				<div class="clear"></div>
			</div>
		</div>

    <div class="desplegable">
      <div class="wrap">
      <div class="demo-container clear">
      <div class="test">
      <ul id="mega-1" class="mega-menu">
      <li><a href="index.html">INICIO</a>
      </li>
      <li><a href="#">SHOOTER</a>
      <ul>
      <li><a href="#">CALL OF DUTY INFINITE WARFARE</a>
      <ul><li><a href="#">Información</a></li>
      </ul></li>
      <li><a href="#">BATTLEFIELD 1</a>
      <ul><li><a href="#">Información</a></li>
      </ul></li>
      <li><a href="#">COUNTER STRIKE CSGO</a>
      <ul><li><a href="#">Informació</a></li>
      </ul></li>
      </ul></li>
        <li><a href="#">ROL</a>
        <ul>
        <li><a href="#">WORLD OF WARCRAFT</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">DIABLO 3</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">DARKSOULS 3</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">TALES OF BARSERIA</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">FINAL FANTASY XV</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">TERA</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">AION</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        <li><a href="#">GUILD WARS 2</a>
        <ul><li><a href="#">Informació</a></li>
        </ul></li>
        </ul></li>
        <li><a href="#">SIMULADOR COCHES</a>
        <ul><li><a href="#">Sub-Header 1</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        <li><a href="#">Sub-Header 2</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        <li><a href="#">Sub-Header 3</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        <li><a href="#">Sub-Header 4</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        <li><a href="#">Sub-Header 5</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        <li><a href="#">Sub-Header 6</a>
        <ul><li><a href="#">Informació</a></li></ul></li></ul></li>
          <li><a href="#">ESTRATEGIA</a>
          <ul><li><a href="#">Sub-Header 1</a>
          <ul><li><a href="#">Informació</a></li></ul></li>
          <li><a href="#">Sub-Header 2</a>
          <ul><li><a href="#">Informació</a></li></ul></li>
          <li><a href="#">Sub-Header 3</a>
          <ul><li><a href="#">Informació</a></li></ul></li>
          <li><a href="#">Sub-Header 4</a>
          <ul><li><a href="#">Informació</a></li></ul></li>
          </ul></li>
            <li><a href="#">LUCHA</a>
            <ul><li><a href="#">Sub-Header 1</a>
            <ul><li><a href="#">Informació</a></li></ul></li>
            </ul></li>
              <li><a href="#">DEPORTE</a>
              <ul><li><a href="#">Sub-Header 1</a>
              <ul><li><a href="#">Informació</a></li></ul></li></ul></li>
                <li><a href="#">CARRERAS</a>
                <ul><li><a href="#">Sub-Header 1</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 2</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 3</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 4</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 5</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 6</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li></ul></li>
                  <li><a href="#">SURVIVAR HORROR</a>
                  <ul><li><a href="#">Sub-Header 1</a>
                  <ul><li><a href="#">Informació</a></li>
                  <li><a href="#">Informació</a></li></ul></li>
                  <li><a href="#">Sub-Header 2</a>
                  <ul><li><a href="#">Informació</a></li>
                  <li><a href="#">Informació</a></li></ul></li></ul></li>
                    <li><a href="#">AVENTURA</a>
                    <ul><li><a href="#">Sub-Header 1</a>
                    <ul><li><a href="#">Informació</a></li>
                    <li><a href="#">Informació</a></li></ul></li>
                    <li><a href="#">Sub-Header 2</a>
                    <ul><li><a href="#">Informació</a></li>
                    <li><a href="#">Informació</a></li></ul></li></ul></li>
                      <li><a href="formulario.html">REGISTRO/LOGIN</a>
                      </li>
                      <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
                      </li>
                      <li><a href="contacto.html">CONTACTO</a>
                      </li>
                      <li><a href="localizacion.html">LOCALIZACIÓN</a>
                      </li>
                      <li><a href="mapa-web.html">MAPA WEB</a>
                      </li>
                      <li><a href="terminos-legales.html">TERMINOS LEGALES</a>
                      </li>
                  </ul>

        </div>
      </div>
    </div>


		<!-- The JavaScript -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
					//the form wrapper (includes all forms)
				var $form_wrapper	= $('#form_wrapper'),
					//the current form is the one with class active
					$currentForm	= $form_wrapper.children('form.active'),
					//the change form links
					$linkform		= $form_wrapper.find('.linkform');

				//get width and height of each form and store them for later
				$form_wrapper.children('form').each(function(i){
					var $theForm	= $(this);
					//solve the inline display none problem when using fadeIn fadeOut
					if(!$theForm.hasClass('active'))
						$theForm.hide();
					$theForm.data({
						width	: $theForm.width(),
						height	: $theForm.height()
					});
				});

				//set width and height of wrapper (same of current form)
				setWrapperWidth();

				/*
				clicking a link (change form event) in the form
				makes the current form hide.
				The wrapper animates its width and height to the
				width and height of the new current form.
				After the animation, the new form is shown
				*/
				$linkform.bind('click',function(e){
					var $link	= $(this);
					var target	= $link.attr('rel');
					$currentForm.fadeOut(400,function(){
						//remove class active from current form
						$currentForm.removeClass('active');
						//new current form
						$currentForm= $form_wrapper.children('form.'+target);
						//animate the wrapper
						$form_wrapper.stop()
									 .animate({
										width	: $currentForm.data('width') + 'px',
										height	: $currentForm.data('height') + 'px'
									 },500,function(){
										//new form gets class active
										$currentForm.addClass('active');
										//show the new form
										$currentForm.fadeIn(400);
									 });
					});
					e.preventDefault();
				});

				function setWrapperWidth(){
					$form_wrapper.css({
						width	: $currentForm.data('width') + 'px',
						height	: $currentForm.data('height') + 'px'
					});
				}

				/*
				for the demo we disabled the submit buttons
				if you submit the form, you need to check the
				which form was submited, and give the class active
				to the form you want to show
				*/
				$form_wrapper.find('input[type="submit"]')
							 .click(function(e){
								e.preventDefault();
							 });
			});
        </script>
    </body>
</html>
