<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="all" />
<!--MAIN CSS -->
<link rel="stylesheet" type="text/css" href="mainCss.css"/>
<!--SLIDER CSS -->
<link rel="stylesheet" type="text/css" href="slider/slidercss.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
<script type="text/javascript" src="slider/cycle.js"></script>
<!--SLIDER -->
<script type="text/javascript">
  $(document).ready( function($) {
    $('#slider').cycle({
      fx: 'scrollVert',
      speed: 1000,
      pause: 1,
      timeout: 7000,
      delay: 500,
      prev: '#slider_next',
      next: '#slider_prev'
    });
  });
</script>
<!--MENU -->
<link rel="stylesheet" type="text/css" href="menu/css/dcverticalmegamenu.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type='text/javascript' src='menu/js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='menu/js/ocultarMenu.js'></script>
<script type='text/javascript' src='menu/js/jquery.dcverticalmegamenu.1.3.js'></script>
<script type="text/javascript">
$(document).ready(function($){

	$('#mega-1').dcVerticalMegaMenu({
		rowItems: '3',
		speed: 'fast',
		effect: 'show',
		direction: 'right'
	});
	$('#mega-2').dcVerticalMegaMenu({
		rowItems: '3',
		speed: 'slow',
		effect: 'fade',
		direction: 'left'
	});
	$('#mega-3').dcVerticalMegaMenu({
		rowItems: '4',
		speed: 'slow',
		effect: 'slide',
		direction: 'right'
	});
	$('#mega-4').dcVerticalMegaMenu({
		rowItems: '3',
		speed: 'fast',
		effect: 'slide',
		direction: 'left'
	});

});
</script>
<!--CONTINGUT -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="contingut/css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css' />
<noscript>
<style>
.st-accordion ul li{
  height:auto;
}
.st-accordion ul li > a span{
  visibility:hidden;
}
</style>
</noscript>
<!--NEWSLETTER-->
<script type="text/javascript">
    $(function() {

var $newsletter_next	= $('#newsletter_next');
var $newsletter_prev	= $('#newsletter_prev');
var $newsletter_list 	= $('#newsletter_list');
var $pages		= $newsletter_list.find('.newsletter_page');
var newslettert_pages	= $pages.length;
var page		= 1;
var $items 		= $newsletter_list.find('.newsletter_item');

var $newsletter_preview = $('#newsletter_preview');

var current		= 1;
$items.each(function(i){
  var $item = $(this);
  $item.data('idx',i+1);

  $item.bind('click',function(){
    var $this 		= $(this);
    $newsletter_list.find('.selected').removeClass('selected');
    $this.addClass('selected');
    var idx			= $(this).data('idx');
    var $current 	= $newsletter_preview.find('.newsletter_content:nth-child('+current+')');
    var $next		= $newsletter_preview.find('.newsletter_content:nth-child('+idx+')');

    if(idx > current){
      $current.stop().animate({'top':'-300px'},600,'easeOutBack',function(){
        $(this).css({'top':'310px'});
      });
      $next.css({'top':'310px'}).stop().animate({'top':'5px'},600,'easeOutBack');
    }
    else if(idx < current){
      $current.stop().animate({'top':'310px'},600,'easeOutBack',function(){
        $(this).css({'top':'310px'});
      });
      $next.css({'top':'-300px'}).stop().animate({'top':'5px'},600,'easeOutBack');
    }
    current = idx;
  });
});

$newsletter_next.bind('click',function(e){
  var $this = $(this);
  $newsletter_prev.removeClass('disabled');
  ++page;
  if(page == newslettert_pages)
    $this.addClass('disabled');
  if(page > newslettert_pages){
    page = newslettert_pages;
    return;
  }
  $pages.hide();
  $newsletter_list.find('.newsletter_page:nth-child('+page+')').fadeIn();
  e.preventDefault();
});

$newsletter_prev.bind('click',function(e){
  var $this = $(this);
  $newsletter_next.removeClass('disabled');
  --page;
  if(page == 1)
    $this.addClass('disabled');
  if(page < 1){
    page = 1;
    return;
  }
  $pages.hide();
  $newsletter_list.find('.newsletter_page:nth-child('+page+')').fadeIn();
  e.preventDefault();
});

    });
</script>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
<link rel="stylesheet" type="text/css" media="screen" href="newsletter/css/style.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="newsletter/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="newsletter/js/cufon-yui.js"></script>
<script type="text/javascript" src="newsletter/js/Bebas_400.font.js"></script>
<script type="text/javascript">
  Cufon('.newsletter_wrapper h1,h2', {
    textShadow: '-1px 1px black'
  });
</script>
</head>
<body background="wallpaper/fons.jpg">

<body class="home">
<body style="overflow-x:hidden; overflow-y:scroll;">
  <div id="slider">
    <!-- slider -->
    <div id="game1" class="slider">
      <a href="http://papermashup.com" title="iPhone 4 coming soon" class="slider_content">iPhone 4 coming soon</a>
    </div>
    <!-- slider -->
    <div id="game2" class="slider">
      <a href="http://papermashup.com" title="Macbook Get One" class="slider_content">Macbook Get One</a>
    </div>
    <!-- slider -->
    <div id="game3" class="slider">
      <a href="http://papermashup.com" title="The new iPad" class="slider_content">The new iPad</a>
    </div>
  </div>
  <div id="slider_controls">
    <ul>
      <li><a href="#" id="slider_prev">Previous</a></li>
      <li><a href="#" id="slider_next">Next</a></li>
    </ul>
  </div>

<div class="desplegable">
  <div class="wrap">
  <div class="demo-container clear">
  <div class="test">
  <ul id="mega-1" class="mega-menu">
  <li><a href="index.html">INICIO</a>
  </li>
  <li><a href="#">SHOOTER</a>
  <ul>
  <li><a href="#">CALL OF DUTY INFINITE WARFARE</a>
  <ul><li><a href="#">Información</a></li>
  </ul></li>
  <li><a href="#">BATTLEFIELD 1</a>
  <ul><li><a href="#">Información</a></li>
  </ul></li>
  <li><a href="#">COUNTER STRIKE CSGO</a>
  <ul><li><a href="#">Informació</a></li>
  </ul></li>
  </ul></li>
    <li><a href="#">ROL</a>
    <ul>
    <li><a href="#">WORLD OF WARCRAFT</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">DIABLO 3</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">DARKSOULS 3</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">TALES OF BARSERIA</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">FINAL FANTASY XV</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">TERA</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">AION</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    <li><a href="#">GUILD WARS 2</a>
    <ul><li><a href="#">Informació</a></li>
    </ul></li>
    </ul></li>
    <li><a href="#">SIMULADOR COCHES</a>
    <ul><li><a href="#">Sub-Header 1</a>
    <ul><li><a href="#">Informació</a></li></ul></li>
    <li><a href="#">Sub-Header 2</a>
    <ul><li><a href="#">Informació</a></li></ul></li>
    <li><a href="#">Sub-Header 3</a>
    <ul><li><a href="#">Informació</a></li></ul></li>
    <li><a href="#">Sub-Header 4</a>
    <ul><li><a href="#">Informació</a></li></ul></li>
    <li><a href="#">Sub-Header 5</a>
    <ul><li><a href="#">Informació</a></li></ul></li>
    <li><a href="#">Sub-Header 6</a>
    <ul><li><a href="#">Informació</a></li></ul></li></ul></li>
      <li><a href="#">ESTRATEGIA</a>
      <ul><li><a href="#">Sub-Header 1</a>
      <ul><li><a href="#">Informació</a></li></ul></li>
      <li><a href="#">Sub-Header 2</a>
      <ul><li><a href="#">Informació</a></li></ul></li>
      <li><a href="#">Sub-Header 3</a>
      <ul><li><a href="#">Informació</a></li></ul></li>
      <li><a href="#">Sub-Header 4</a>
      <ul><li><a href="#">Informació</a></li></ul></li>
      </ul></li>
        <li><a href="#">LUCHA</a>
        <ul><li><a href="#">Sub-Header 1</a>
        <ul><li><a href="#">Informació</a></li></ul></li>
        </ul></li>
          <li><a href="#">DEPORTE</a>
          <ul><li><a href="#">Sub-Header 1</a>
          <ul><li><a href="#">Informació</a></li></ul></li></ul></li>
            <li><a href="#">CARRERAS</a>
            <ul><li><a href="#">Sub-Header 1</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li>
            <li><a href="#">Sub-Header 2</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li>
            <li><a href="#">Sub-Header 3</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li>
            <li><a href="#">Sub-Header 4</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li>
            <li><a href="#">Sub-Header 5</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li>
            <li><a href="#">Sub-Header 6</a>
            <ul><li><a href="#">Informació</a></li>
            <li><a href="#">Informació</a></li></ul></li></ul></li>
              <li><a href="#">SURVIVAR HORROR</a>
              <ul><li><a href="#">Sub-Header 1</a>
              <ul><li><a href="#">Informació</a></li>
              <li><a href="#">Informació</a></li></ul></li>
              <li><a href="#">Sub-Header 2</a>
              <ul><li><a href="#">Informació</a></li>
              <li><a href="#">Informació</a></li></ul></li></ul></li>
                <li><a href="#">AVENTURA</a>
                <ul><li><a href="#">Sub-Header 1</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li>
                <li><a href="#">Sub-Header 2</a>
                <ul><li><a href="#">Informació</a></li>
                <li><a href="#">Informació</a></li></ul></li></ul></li>
                  <li><a href="formulario.html">REGISTRO/LOGIN</a>
                  </li>
                  <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
                  </li>
                  <li><a href="contacto.html">CONTACTO</a>
                  </li>
                  <li><a href="localizacion.html">LOCALIZACIÓN</a>
                  </li>
                  <li><a href="mapa-web.html">MAPA WEB</a>
                  </li>
                  <li><a href="terminos-legales.html">TERMINOS LEGALES</a>
                  </li>
              </ul>

    </div>
  </div>
</div>

<div class="newsletter_wrapper">
  <div id="newsletter_preview" class="newsletter_preview">
    <div class="newsletter_content" style="top:5px;">
      <img src="newsletter/images/cod.png" alt=""/>
      <h1>Juego Shooter COD</h1>
      <span class="newsletter_date">20/03/2017</span>
      <p>Hemos añadido información sobre el juego Call of duty Infinite Warfare de la saga Call Of Duty, ya disponeis de alguna información.</p>
      <a href="callOfDuty.html" target="_blank" class="newsletter_more">Leer más</a>
    </div>
    <div class="newsletter_content">
      <img src="newsletter/images/btt1.jpg" alt=""/>
      <h1>Juego Shooter BT1</h1>
      <span class="newsletter_date">21/03/2017</span>
      <p>Hemos añadido información sobre el juego Battlefield 1 de la saga Battlefield, ya disponeis de alguna información.
        </p>
      <a href="btt1.html" target="_blank" class="newsletter_more">Leer más</a>
    </div>
    <div class="newsletter_content">
      <img src="newsletter/images/csgo.jpg" alt=""/>
      <h1>Juego de shooter Counter Strike CSGO</h1>
      <span class="newsletter_date">21/03/2017</span>
      <p>
        Hemos añadido información sobre el juego Counter Strike CSGO de la saga Counter Strike, ya disponeis de alguna información.
      </p>
      <a href="csgo.html" target="_blank" class="newsletter_more">Leer más</a>
    </div>
    <div class="newsletter_content">
      <img src="newsletter/images/wow.jpg" alt=""/>
      <h1>Juego de ROL WOW LEGION</h1>
      <span class="newsletter_date">21/03/2017</span>
      <p>
        Hemos añadido información sobre el juego World Of Warcraft Legion de la saga World Of Warcraft, ya disponeis de alguna información.
      </p>
      <a href="wow.html" target="_blank" class="newsletter_more">Leer más</a>
    </div>
    <div class="newsletter_content">
      <img src="newsletter/images/diablo3.jpg" alt=""/>
      <h1>Juego de ROL Diablo 3</h1>
      <span class="newsletter_date">26/07/2010</span>
      <p>
        Hemos añadido información sobre el juego Diablo 3 de la saga Diablo ya disponeis de alguna información.
      </p>
      <a href="diablo3.html" target="_blank" class="newsletter_more">Leer más</a>
    </div>

  </div>
  <div id="newsletter_list" class="newsletter_list">
    <div class="newsletter_page" style="display:block;">
      <div class="newsletter_item selected">
        <h2>NUEVO* Juego Shooter COD</h2>
        <p>Tutorial on how to create a gallery in polaroid style</p>
      </div>
      <div class="newsletter_item">
        <h2>NUEVO* juego Shooter BT1</h2>
        <p>Another tutorial on how to make a full page image gallery with some jQuery</p>
      </div>
      <div class="newsletter_item">
        <h2>NUEVO* Juego Shooter CSGO</h2>
        <p>This tutorial shows how to create a stylish sliding site navigation</p>
      </div>
      <div class="newsletter_item">
        <h2>NUEVO* Juego de ROL WOW LEGION</h2>
        <p>This gallery will show images in a scrollable menu navigation</p>
      </div>
    </div>
    <div class="newsletter_page">
      <div class="newsletter_item">
        <h2>NUEVO* Juego ROL Diablo 3</h2>
        <p>A template for a music portfolio website with an HTML5 audio player</p>
      </div>
    </div>

    <div class="newsletter_nav">
      <a id="newsletter_prev" class="newsletter_prev disabled"></a>
      <a id="newsletter_next" class="newsletter_next"></a>
    </div>
  </div>
</div>

<div class="container">
    <div class="wrapper">
        <div id="st-accordion" class="st-accordion">
            <ul>
                <li>
                    <a href="#">Post más populares<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                      <p> 1: World Of Warcrfat Legion </P>
                      <img src="newsletter/images/wow.jpg" alt=""/>
                      <p> 2: Counter Strike CSGO </p>
                      <img src="newsletter/images/csgo.jpg" alt=""/>
                      <P> 3: DIABLO 3 </P>
                      <img src="newsletter/images/diablo3.jpg" alt=""/>
                    </div>
                </li>
                <li>
                    <a href="#">Actualizaciones<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                    <p>Actualmente esta página web esta siendo constantemente actualizada por nuestro equipo de programación.
                      Disculpen las molestias</p>
                    </div>
                </li>
                <li>
                    <a href="#">Nuevos de la semana<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                      <p>LOS ULTIMOS JUEGOS AÑADIDOS ESTA SEMANA SON:</p>
                      <p>Call of duty infinity warfare</p>
                      <p>Battlefield 1</p>
                      <p>Counter Strike CSGO</p>
                      <p>World Of Warcraft Legion</p>
                      <p>Diablo 3</p>
                      <img src="newsletter/images/cod.png" alt=""/>
                      <img src="newsletter/images/btt1.jpg" alt=""/>
                      <img src="newsletter/images/csgo.jpg" alt=""/>
                      <img src="newsletter/images/wow.jpg" alt=""/>
                      <img src="newsletter/images/diablo3.jpg" alt=""/>
                    </div>
                </li>

                <li>
                    <a href="#">Communidad<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>Queremos formar una gran comunidad de videojuegos, pero para ello necessitamos vuestra ayuda, Suscribios a nuestras redes sociales, compartir nuestros posts
                        y recordad, votad por una buena valoración!</p>

                    </div>
                </li>

                <li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="contingut/js/jquery.accordion.js"></script>
<script type="text/javascript" src="contingut/js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
    $(function() {

$('#st-accordion').accordion();

    });
</script>
</body>
</html>
