<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sobre Nosotros</title>
		<meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="aboutUs/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="aboutUs/css/style.css" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="aboutUs/css/styleNoJS.css" />
		</noscript>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&v2' rel='stylesheet' type='text/css'>
    </head>
    <body>

		</div>
		<div class="container">
			<div id="va-accordion" class="va-container">
				<div class="va-nav">
					<span class="va-nav-prev">Anterior</span>
					<span class="va-nav-next">Siguente</span>
				</div>
				<div class="va-wrapper">
					<div class="va-slice va-slice-1">
						<h3 class="va-title">WEB DESIGNER</h3>
						<div class="va-content">
							<p>MIRCEA GBRIEL</p>
							<ul>
                l>
  								<li><a href="#">Más sobre mi</a></li>
  								<li><a href="#">Blog</a></li>
  								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
					</div>
					<div class="va-slice va-slice-2">
						<h3 class="va-title">MANAGER</h3>
						<div class="va-content">
							<p>MIRCEA GBRIEL</p>
							<ul>
								<li><a href="#">Más sobre mi</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="aboutUs/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="aboutUs/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="aboutUs/js/jquery.vaccordion.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#va-accordion').vaccordion({
					expandedHeight	: 450,
					animSpeed		: 500,
					animEasing		: 'easeInOutBack',
					animOpacity		: 0.4
				});
			});
		</script>
    </body>
</html>
